勘探、
开发、
  钻井、
  测井、
  气田地面工程、
生产
 采气、
 集数、
 净化、
 外输、
----------面向应用的数据库-----
生产、经营、管理

提升勘探开发水平，经营管理水平。
-------------------------
源头唯一、标准唯一、结构合理、上下一致。

----------------------
POSC ，PPDM，
-----------------------
上，中，下游
---------------------------
业务分析（业务建模）
    理清当前业务流程 和 数据流程，从而
建立起勘探开发方向的 业务模型 和数据模型。
---------------------------
业务建模的方法：
    业务领域 - 业务 - 业务流程 - 业务活动

业务领域：是对企业中的一些注意的业务活动领域的抽象，
不是照搬现有的机构部门。
    油气行业的划分原则，根据原则再对业务划分层次：
    1：分专业
       设计 物化探 井筒工程 油气开发生产
    2：生命周期：勘探、开发、废弃
       开发中：钻、测、录、试
    3：管理方式


    业务：是对业务领域的再分解。业务的划分和识别一般可根据专业、
职能、工作目标等进行。

    业务流程：是一组联系紧密的活动的统称，界定一个业务流程，
需要能概括其作用的命名，还需要对其作用有一个简短的描述。
识别和定义流程对数据流分析非常重要。业务流程也是可以有层次结构的。

    业务活动：是企业功能分解后最基本的功能单元。业务活动的命名采用动宾
的结构短语。一般来所，一个业务流程会有若干个业务活动。

     业务活动描述：活动名称、活动操作者、活动描述、格式化数据、数据分类代码、
参照标准 和活动相关资料。
     其中活动描述里面的：

    
    
    
          
-----------------------------
1：公司管理
2：概念设计
3：地址调查
4：操作井和设备
5：钻井工程
6：维护井和设备
7：油气销售
8：试验服务调整或废弃
---勘探开发业务领域------------
物化探（勘探开发前期：初查 普查 详查）
    地震、重磁点、化学勘探
井筒工程
    井设计、钻井、录井、测井、试井、试油、井下作业
综合研究
    规划与部署、地质研究、油气藏工程、方案设计
分析化验
    
油气开发生产
    油气藏工程、采油气工程管理、地面工程管理
--------------------------------



------------------------

